# Multi-stage build for summary worker
FROM python:3.11-slim AS builder

WORKDIR /build

# Install poetry with pip cache
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install poetry

# Copy dependency files
COPY pyproject.toml poetry.lock* ./

# Install dependencies using poetry with cache
RUN --mount=type=cache,target=/root/.cache/pypoetry \
    poetry config virtualenvs.create false && \
    poetry install --without dev --no-root --no-interaction --no-ansi || \
    (echo "Poetry install failed, trying direct pip install" && \
     pip install --no-cache-dir fastapi uvicorn pydantic pydantic-settings \
     python-dotenv pyyaml httpx rich mcp motor aiogram dateparser pytz \
     transformers prometheus-client pyrogram tgcrypto)

# Final stage
FROM python:3.11-slim

# Create non-root user
RUN useradd -m -u 1000 worker && \
    mkdir -p /app && \
    chown -R worker:worker /app

WORKDIR /app

# Install system dependencies if needed with apt cache
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install static analysis tools for code quality checking
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install flake8 pylint mypy black isort

# Copy Python dependencies from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=worker:worker src/ ./src/
COPY --chown=worker:worker shared/ ./shared/
COPY --chown=worker:worker pyproject.toml ./

# Install application in development mode with pip cache
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -e . || \
    (echo "Direct install failed, copying manually" && \
     pip install --no-cache-dir fastapi uvicorn pydantic pydantic-settings \
     python-dotenv pyyaml httpx rich mcp motor aiogram dateparser pytz \
     transformers prometheus-client pyrogram tgcrypto)

USER worker

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Run worker
CMD ["python", "-m", "src.workers"]

