# AI Advent Challenge

[English](README.md) | [Русский](README.ru.md)

> Ежедневные AI-проекты для изучения языковых моделей и мультиагентных систем

## 🎯 Фаза 3: Улучшения локальной разработки

Этот репозиторий содержит комплексную реализацию **Фазы 3** в соответствии с принципами Clean Architecture и Дзеном Python.

**Текущая архитектура:**
- `src/` - Реализация Clean Architecture
  - `domain/` - Бизнес-сущности, сервисы и value objects
  - `application/` - Use cases и orchestrators
  - `infrastructure/` - Clients, repositories, monitoring, health, debug
  - `presentation/` - API и CLI интерфейсы
- `scripts/` - Скрипты обслуживания и качества
- `config/` - YAML конфигурационные файлы для моделей и экспериментов
- `src/tests/` - Полный набор тестов (311 тестов, 76.12% покрытие)
- `docs/` - Архитектура, тестирование, развертывание, операции и история
- `docs/archive/` - Требования, отчеты и планы Фаз 1-3

**Ключевые возможности:**
- ✅ Multi-agent orchestrator с полным покрытием тестами
- ✅ Расширенный CLI с командами status, health, metrics, config
- ✅ Простая мониторинговая панель с перцентилями и экспортом
- ✅ Система проверки работоспособности для моделей и хранилищ
- ✅ Утилиты отладки для разработки и поиска проблем
- ✅ Скрипты обслуживания для backup, cleanup, export, validation
- ✅ Скрипты качества для форматирования, coverage и проверок
- ✅ Улучшения Docker с лимитами ресурсов и health checks
- ✅ Полная документация и примеры
- ✅ Clean Architecture с принципами SOLID
- ✅ 311 тестов прошло с 76.12% покрытием
- ✅ Готовность к продакшну для локальной разработки

**Статус:** ✅ Фаза 3 завершена - Готово к задачам Дня 10+

**Ключевые компоненты:**
- **Local Models**: FastAPI серверы в `local_models/` (порты 8000-8002)
- **SDK**: Унифицированный интерфейс для взаимодействия с моделями в `shared/`
- **Chat Bots**: Терминальные приложения с AI-взаимодействием
- **Режим советника**: Структурированный диалог с ограничениями модели
- **Унифицированный API**: команда `api <provider>` для всех моделей
- **Multi-Agent System**: Специализированные агенты для генерации и ревью кода

**Быстрый старт для агентов:**
1. Изучите `docs/INDEX.md` - навигация по документации
2. Запустите `make day-07` для multi-agent workflow
3. Запустите `make day-08` для token compression

## 🚀 Быстрый старт

```bash
# Установить зависимости
make install

# Запустить тесты
make test

# Запустить API
make run-api

# Запустить CLI
make run-cli

# Запустить Day 07 workflow
make day-07

# Запустить Day 08 compression
make day-08
```

## 📁 Структура проекта

```
AI_Challenge/
├── src/                   # 🏗️ Clean Architecture (Фаза 2)
│   ├── domain/           # Слой бизнес-логики
│   ├── application/      # Use cases и orchestrators
│   ├── infrastructure/   # Внешние интеграции
│   ├── presentation/     # API и CLI
│   └── tests/           # Тестовый набор (311 тестов)
├── config/               # Конфигурационные файлы
│   ├── models.yml       # Конфигурация моделей
│   └── experiment_templates/ # Шаблоны экспериментов
├── docs/                 # Документация
├── archive/legacy/      # Архивированный legacy код
├── local_models/         # 🏠 Инфраструктура локальных языковых моделей
│   ├── chat_api.py       # FastAPI сервер для локальных моделей
│   ├── docker-compose.yml # Docker Compose конфигурация
│   ├── Dockerfile        # Образ для запуска моделей
│   ├── download_model.py # Скрипт для предварительной загрузки моделей
│   └── README.md         # Документация локальных моделей
├── shared/               # 🛠️ SDK для унифицированного взаимодействия с моделями
│   ├── config/          # Конфигурация моделей и константы
│   ├── clients/         # Клиенты моделей
│   ├── exceptions/      # Стандартизированные исключения
│   ├── tests/           # Тесты SDK
│   ├── pyproject.toml   # Зависимости SDK
│   └── README.md        # Документация SDK
```

## 📚 Документация

См. `docs/INDEX.md` для навигации по всей документации:

- **ARCHITECTURE.md** - Архитектура системы
- **TESTING.md** - Стратегия тестирования
- **OPERATIONS.md** - Операции и устранение проблем
- **DEPLOYMENT.md** - Развертывание
- **LOCAL_DEPLOYMENT.md** - Локальная настройка
- **REFACTORING_HISTORY.md** - История Фаз 1-3
- **DAY_07_08_COMPLETE.md** - Проверка Дня 07+08

## 🧪 Тестирование

```bash
# Все тесты
make test

# Только unit тесты
make unit

# Только интеграционные
make integration

# E2E тесты
make e2e

# С покрытием
make coverage
```

**Результаты:** 311 тестов пройдено (76.12% покрытие)

## 🔧 Разработка

```bash
# Установить зависимости
make install

# Форматирование кода
make format

# Линтеры
make lint

# Очистка
make clean
```

## 📊 Команды Make

```bash
make help              # Показать все команды
make test             # Запустить все тесты
make coverage         # Отчет о покрытии
make lint             # Проверка качества кода
make format           # Форматирование кода
make day-07           # Day 07 multi-agent workflow
make day-08           # Day 08 token compression
make clean            # Очистка временных файлов
```

## 🎯 Функциональность

### Day 07: Multi-Agent System
- ✅ Генератор кода агент
- ✅ Агент ревью кода  
- ✅ Orchestrator для координации
- ✅ 79 тестов пройдено

### Day 08: Token Compression
- ✅ Анализ токенов
- ✅ Сжатие текста
- ✅ Стратегии сжатия (truncation, keywords)
- ✅ 98%+ reduction в продакшене

## 📈 Статус проекта

- **Тесты:** 311/311 пройдено ✅
- **Покрытие:** 76.12% ✅
- **Архитектура:** Clean Architecture ✅
- **Готовность:** Production Ready ✅

---

**Статус:** ✅ Фаза 3 завершена - Готово к задачам Дня 10+  
**Последнее обновление:** 2024-10-27

