---
title: "Project Base Guide"
alwaysApply: true
description: "Общая инженерная философия"
---
- Придерживаться PEP8, SOLID, DRY, KISS.
- Каждый коммит проходит линтинг, тесты (или shellcheck/pytest).
- Строгая типизация для Python & JS, описательные docstring.
- Чистый код без “магии”, имена переменных — осмысленные.
- README и user-guide на английском, все переменные — на одном стиле (snake_case/camelCase).
- Для Docker: минимальный слой, безопасность, повторяемость сборки.
- Bash: избегать сложных однострочников, использовать set -euo pipefail.
